spring.datasource.url=jdbc:postgresql://localhost:5432/employees
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

# Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl (data definition language) auto (we use update, but one can also choose: create, create-drop, validate etc.)
spring.jpa.hibernate.ddl-auto = update
